namespace: hello-prod
resources: [ "../../base" ]
namePrefix: prod-
commonLabels: { env: prod }
patches:
  - target: { kind: Deployment, name: hello-app }
    patch: |
      - op: replace
        path: /spec/replicas
        value: 3
