namespace: hello-staging
resources: [ "../../base" ]
namePrefix: stg-
commonLabels: { env: staging }
patches:
  - target: { kind: Deployment, name: hello-app }
    patch: |
      - op: replace
        path: /spec/replicas
        value: 2
