apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-app-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/BelaouraHamza/formation-argocd.git'
    targetRevision: HEAD
    path: apps/hello-app/overlays/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: hello-app-dev
  syncPolicy:
    automated:
      prune: true        # supprime les ressources qui ne sont plus dans Git
      selfHeal: true     # corrige les dérives automatiquement
    syncOptions:
      - CreateNamespace=true  # crée le namespace si inexistant
